#SMTP_USER=test@topspeedservice.ro
#SMTP_PASS=paroladetest
RECAPTCHA_SECRET_KEY=6LcBGFgqAAAAANfpXKS2m4G9dTd8K5xBkKbrXFGb   #ReCaptcha Secret key

SMTP_USER=form@topspeedservice.ro
SMTP_PASS=zdD7BdDU7sBwPEa

# Site key: 6LdZmFAqAAAAADJi2v5hylUGu4pQmDGM59_GRBRk  #ReCaptcha

#contact@topspeedservice.ro
#yoK6E8hyarbXpa9